<resources>
    <string name="app_name">Design and map</string>
    <string name="Item">Item</string>
    <string name="item_1">Item 1</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="item_4">Item 4</string>
    <string name="item_5">Item 5</string>
    <string name="red_btn">Red Button</string>
    <string name="blue_btn">Blue Button</string>
    <string name="green_btn">Green Button</string>
    <string name="no_item_selected">No item is selected</string>
    <string name="navigate">Navigate</string>
    <string name="get_location">Get Location</string>
    <string name="error_internet_needed">Internet is required</string>
    <string name="home">Home</string>
    <string name="map">Map</string>
    <string name="select_location">Select location from drop down menu</string>
    <string name="mode_of_transport">Mode of transport</string>
    <string name="car">Car -</string>
    <string name="train">Train -</string>
    <string name="textview1">Text 1</string>
    <string name="text_2">Text 2</string>
    <string name="textview3">Text 3</string>
</resources>
